# Reverse proxy for Solaris in production.
# {$DOMAIN} / {$ADMIN_EMAIL} are substituted from the environment by Caddy
# itself (no extra entrypoint scripting needed) — set DOMAIN and
# ADMIN_EMAIL in your .env.
#
# Caddy's automatic HTTPS does the rest: it issues + renews the Let's
# Encrypt certificate for {$DOMAIN}, listens on both 80 and 443, and
# redirects plain HTTP to HTTPS on its own — no separate :80 block needed.
{$DOMAIN} {
	tls {$ADMIN_EMAIL}

	encode gzip

	reverse_proxy solaris:7000 {
		header_up X-Forwarded-Proto {scheme}
	}
}
